{
  "id": "dayspann",
  "name": "dayspann",
  "version": "0.1.7",
  "minAppVersion": "1.13.0",
  "description": "Track time elapsed since or remaining until dates selected from your Markdown notes.",
  "author": "Shingo Tanaka",
  "isDesktopOnly": false
}
